a {
    color: rgb(255, 0, 170);
    height: 2.3rem;
    padding: 0rem;
    margin: .4rem;
    padding-left: 0.2rem;
    padding-right: 0.2rem;
    text-decoration: none;
    border-radius: 1rem;
    font-family: "Helvetica";
  }
  
  main {
    display: flex;
    flex-flow: column wrap;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: space-around;
    flex-wrap: wrap;
  
  
  }
  
  aside {
    background-color: #f5b07c;
    width: 12.5%;
  }
  
  footer {
    width: 100%;
    min-height: 10vh;
  }
  
  
  
  
  
  section {
    display: flex;
    flex-flow: row wrap;
    width: 80%;
    align-self: center;
    margin-left: 2rem;
  }
  
  .article {
    padding-top: 2rem;
    padding-bottom: 2rem;
    width: 80%;
    height: 80%;
  }
  
  .article-lg {
    width: 75%;
  }
  
  
  /*
  propiedades PADRE
  
  propiedades HIJO
  flex-grow
  grows  disponible / grow items
  grows disponible - tamano contenedor - tamano items
  ejemplo div 1200px con 3 hijos de 200 px
  grow-disponible = 1200 - 3*200 = 600
  defino una cantidad de grows para cada item
  
  item 1: 1 * 50 -> 50
  item 2 : 2 * 50 -> 100
  item 3 : 1 * 50 -> 50
  
  total 4 flex grow con ocupacion
  
  disponible = spaceContenedor - spaceItems
  grow = disponible /numGrows * spaceContenedor
  grow = disponible / flexGrows
  
  
  
  */
  
  
  /* HOME REMAKE STYLES */
  
  .brand-div {
    background-color: rgb(6, 43, 0);
    width: 175px;
    display: flex;
    color: white;
    padding-top: 3rem;
  }
  
  .brand-logo {
    width: 140px;
    opacity: 0.5;
    justify-content: start;
    transform: translateX(-34%);
    -webkit-transform: translateX(-39%);
    -moz-transform: translateX(-39%);
    -ms-transform: translateX(-39%);
    -o-transform: translateX(-39%);
    z-index: 0;
  }
  
  .header-title {
    height: 100%;
    color: white;
    opacity: 2;
    align-self: flex-end;
  }
  
  h1 {
    color: rgb(255, 0, 119);
    padding-top: 1.5rem;
    padding-bottom: 3rem;
    padding-bottom: 5rem;
  }
  
  title-section {
    margin-top: 5rem;
  }
  
  
  /* SCHEDULE STYLES */
  
  .search-schedule {
    width: 100%;
    background-color: rgb(217, 255, 3);
    display: inline-flex;
    flex-direction: col;
  }
  
  main 
  {display: flex;
    width: 100%;
  height: 100%;
    color: black;

    background-color: white;
    justify-content: space-between;


  }
  
  aside{
    display: flex;
    width: 15%;
    flex-flow: column wrap;
    align-self: space-around;
    justify-content: center;
    align-items: space-around;
  }

  .plus a{
    color: black;
    font-weight: 900;
    font-size: 0.6rem;
    align-content: space-around;
    background-color: aquamarine;
    
  }
 .plus-img{
 
    max-width: 40%;
  }

  .centered {
    display: flex;
    align-items: center;
    align-items: space-around;
    justify-content: space-around;
  }


  header {
    background-color: aqua;
  }


  .navsection {
    background-color: aquamarine;
    width: 100%;
    margin: 0;
    z-index: 0;
    align-items: space-around;
    justify-content: space-around;
  }

  .navsection:hover {
    opacity: 1;
  }

  .navsection ul {
    display: inline-flex;
    flex-direction: row;
    /* flex-flow: row wrap; */
    /*Propiedad shorthand para flex-wrap y flex-direction*/
    justify-content: space-around;
    align-items: space-around;
    list-style-type: none;
    height: 30px;
    transition: 0.2s all;
  }

  .navsection ul:hover {
    height: 50px;
    opacity: 1;
  }

  .navsection ul li {
    height: 100%;
  }

  .navsection ul li a {
    text-decoration: none;
    display: inline-block;
    width: 150px;
    height: 100%;
    background-color: coral;
    color: white;
    border-radius: 10px;
    transition: 0.2s all;
  }

  .navsection ul li a:hover {
    background-color: black;
    color: white;
    border-radius: 5px;
  }

  .mainDetails {
    background-color: lightgray;
    padding-bottom: 0;
    margin-bottom: 0;

  }

  .details__section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    row-gap: 15px;
    height: 100%;
    color: white;
    padding-top: 50px;
    margin-top: 0;
    min-height:
      85vh;
  }

  .details__section h2 {
    background-color: rgba(0, 0, 0, 0.3);
    padding: 25px;
    flex: 1;
    padding-bottom: 0;
    margin-bottom: 0;

  }

  .details__section article {
    display: flex;
    align-items: stretch;
    column-gap: 15px;
    padding: 25px;
    flex: 12;
    background-color: rgba(0, 0, 0, 0.1);
    padding-bottom: 0;
    margin-bottom: 0;
  }

  .details__section article {
    background-color: mediumvioletred;
    border: 1px solid black;
    padding: 15px;
    flex: 2;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }

  .details__section article p#Universidad {
    flex: 5;
    order: 3;
  }

  p#Secundario {
    flex: 1;
  }

  .details__section#Estudios {
    background-color: blueviolet;
  }

  .details__section#Experiencia {
    background-color: chartreuse;
    color: black;
  }

  .details__section#vacunacion {
    background-color: crimson;
  }